{
  "name": "fm-article-preview",
  "version": "1.0.0",
  "description": "https://fm-article-preview.netlify.app/",
  "main": "index.html",
  "scripts": {
    "dev": "parcel ./src/pug/index.pug",
    "build": "parcel build ./src/pug/index.pug",
    "prettier": "prettier --write \"./**/*.{pug,scss,js,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeog/fm-article-preview.git"
  },
  "author": "Felipe OG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipeog/fm-article-preview/issues"
  },
  "homepage": "https://github.com/felipeog/fm-article-preview#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "prettier": "^2.1.2",
    "pug": "^3.0.0",
    "sass": "^1.29.0"
  }
}
